<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Colégio Leonel Amorim - Educando para a vida. Educação Infantil, Ensino Fundamental e Ensino Médio com metodologia ativa e tecnologia.">
    <title>Colégio Leonel Amorim - Educando para a Vida</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="images/logo.png" alt="Colégio Leonel Amorim - Educar e Instruir" class="logo-image">
                </div>
                <ul class="nav-links">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#diferenciais">Diferenciais</a></li>
                    <li><a href="#niveis">Níveis de Ensino</a></li>
                    <li><a href="#portais">Portais</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#matricula" class="btn-nav">Matricule-se</a></li>
                </ul>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Educando para a Vida</h2>
                <p class="hero-subtitle">Do Ensino Infantil ao Vestibular: Uma jornada completa de excelência educacional</p>
                <div class="hero-buttons">
                    <a href="#matricula" class="btn btn-primary">Agende uma Visita</a>
                    <a href="#sobre" class="btn btn-secondary">Conheça Mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Bem-vindo ao Colégio Leonel Amorim</h2>
                <p>Uma instituição comprometida com a formação integral do aluno</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>No Colégio Leonel Amorim, acreditamos que a educação vai muito além da sala de aula. Oferecemos um sistema de ensino completo que acompanha o desenvolvimento do aluno desde a Educação Infantil até a preparação para o Vestibular.</p>
                    <p>Nossa metodologia ativa, aliada às mais modernas tecnologias digitais, prepara os estudantes não apenas para os desafios acadêmicos, mas também para a vida em sociedade, desenvolvendo competências socioemocionais essenciais para o século XXI.</p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>Alinhado à BNCC</p>
                    </div>
                    <div class="stat-item">
                        <h3>3</h3>
                        <p>Níveis de Ensino</p>
                    </div>
                    <div class="stat-item">
                        <h3>+</h3>
                        <p>Metodologia Ativa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais Section -->
    <section id="diferenciais" class="diferenciais">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Diferenciais</h2>
                <p>O que torna o Colégio Leonel Amorim único</p>
            </div>
            <div class="diferenciais-grid">
                <div class="diferencial-card">
                    <div class="card-icon">📚</div>
                    <h3>Material Atualizado à BNCC</h3>
                    <p>Material didático completamente alinhado à Base Nacional Comum Curricular, garantindo a melhor preparação acadêmica.</p>
                </div>
                <div class="diferencial-card">
                    <div class="card-icon">🎓</div>
                    <h3>Sistema de Ensino Completo</h3>
                    <p>Da Educação Infantil ao Ensino Médio, oferecemos uma jornada educacional completa e integrada.</p>
                </div>
                <div class="diferencial-card">
                    <div class="card-icon">💻</div>
                    <h3>Tecnologias Digitais</h3>
                    <p>Ferramentas digitais modernas aliadas à prática educacional, preparando alunos para o mundo digital.</p>
                </div>
                <div class="diferencial-card">
                    <div class="card-icon">❤️</div>
                    <h3>Competências Socioemocionais</h3>
                    <p>Desenvolvimento de habilidades emocionais e sociais fundamentais para o sucesso pessoal e profissional.</p>
                </div>
                <div class="diferencial-card">
                    <div class="card-icon">🎯</div>
                    <h3>Acompanhamento Contínuo</h3>
                    <p>Acompanhamos cada aluno desde o Ensino Infantil até a preparação para o Vestibular, garantindo continuidade no aprendizado.</p>
                </div>
                <div class="diferencial-card">
                    <div class="card-icon">⚽</div>
                    <h3>Atividades Esportivas</h3>
                    <p>Programa completo de atividades esportivas que promovem saúde, disciplina e trabalho em equipe.</p>
                </div>
                <div class="diferencial-card">
                    <div class="card-icon">🚀</div>
                    <h3>Metodologia Ativa</h3>
                    <p>Aprendizagem baseada em projetos, onde o aluno é protagonista do seu próprio conhecimento.</p>
                </div>
                <div class="diferencial-card">
                    <div class="card-icon">🏆</div>
                    <h3>Preparação para o Futuro</h3>
                    <p>Formação completa que prepara nossos alunos para os desafios do Ensino Superior e da vida profissional.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Níveis de Ensino Section -->
    <section id="niveis" class="niveis">
        <div class="container">
            <div class="section-header">
                <h2>Níveis de Ensino</h2>
                <p>Educação completa para todas as fases do desenvolvimento</p>
            </div>
            <div class="niveis-grid">
                <div class="nivel-card">
                    <div class="nivel-image infantil"></div>
                    <div class="nivel-content">
                        <h3>Educação Infantil</h3>
                        <p class="nivel-idade">2 a 5 anos</p>
                        <ul>
                            <li>Desenvolvimento lúdico e criativo</li>
                            <li>Primeiros passos na alfabetização</li>
                            <li>Estímulo à socialização</li>
                            <li>Atividades sensoriais e motoras</li>
                            <li>Introdução às tecnologias educacionais</li>
                        </ul>
                        <a href="#matricula" class="btn btn-outline">Saiba Mais</a>
                    </div>
                </div>
                <div class="nivel-card">
                    <div class="nivel-image fundamental"></div>
                    <div class="nivel-content">
                        <h3>Ensino Fundamental</h3>
                        <p class="nivel-idade">6 a 14 anos</p>
                        <ul>
                            <li>Consolidação da alfabetização</li>
                            <li>Desenvolvimento do raciocínio lógico</li>
                            <li>Competências socioemocionais</li>
                            <li>Projetos interdisciplinares</li>
                            <li>Atividades esportivas e culturais</li>
                        </ul>
                        <a href="#matricula" class="btn btn-outline">Saiba Mais</a>
                    </div>
                </div>
                <div class="nivel-card">
                    <div class="nivel-image medio"></div>
                    <div class="nivel-content">
                        <h3>Ensino Médio</h3>
                        <p class="nivel-idade">15 a 17 anos</p>
                        <ul>
                            <li>Preparação para o Vestibular</li>
                            <li>Aprofundamento em todas as áreas</li>
                            <li>Projeto de vida e orientação vocacional</li>
                            <li>Desenvolvimento de autonomia</li>
                            <li>Preparação para o ENEM</li>
                        </ul>
                        <a href="#matricula" class="btn btn-outline">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Metodologia Section -->
    <section class="metodologia">
        <div class="container">
            <div class="metodologia-content">
                <div class="metodologia-text">
                    <h2>Metodologia Ativa: O Aluno como Protagonista</h2>
                    <p>Nossa metodologia ativa coloca o estudante no centro do processo de aprendizagem. Através de projetos práticos, desafios reais e trabalho colaborativo, desenvolvemos não apenas o conhecimento acadêmico, mas também:</p>
                    <ul class="metodologia-list">
                        <li>✓ Pensamento crítico e criativo</li>
                        <li>✓ Resolução de problemas complexos</li>
                        <li>✓ Trabalho em equipe e liderança</li>
                        <li>✓ Comunicação eficaz</li>
                        <li>✓ Autonomia e responsabilidade</li>
                        <li>✓ Adaptabilidade e resiliência</li>
                    </ul>
                </div>
                <div class="metodologia-image">
                    <div class="metodologia-placeholder"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portais Parceiros Section -->
    <section id="portais" class="portais-parceiros">
        <div class="container">
            <div class="section-header">
                <h2>Portais de Acesso</h2>
                <p>Acesse nossos sistemas educacionais parceiros</p>
            </div>
            <div class="portais-grid">
                <a href="https://www.ftd.com.br/portal" target="_blank" class="portal-card">
                    <div class="portal-icon">🌐</div>
                    <h3>Portal FTD</h3>
                    <p>Sistema de ensino e material didático</p>
                    <span class="portal-arrow">→</span>
                </a>
                <a href="#" target="_blank" class="portal-card">
                    <div class="portal-icon">📔</div>
                    <h3>Diário Escola</h3>
                    <p>Gestão acadêmica e acompanhamento</p>
                    <span class="portal-arrow">→</span>
                </a>
                <a href="https://escoladainteligencia.com.br" target="_blank" class="portal-card">
                    <div class="portal-icon">🧠</div>
                    <h3>Escola da Inteligência</h3>
                    <p>Educação socioemocional</p>
                    <span class="portal-arrow">→</span>
                </a>
                <a href="https://www.arvore.com.br" target="_blank" class="portal-card">
                    <div class="portal-icon">🌳</div>
                    <h3>Portal da Árvore</h3>
                    <p>Biblioteca digital e leitura</p>
                    <span class="portal-arrow">→</span>
                </a>
                <a href="https://www.isaac.com.br" target="_blank" class="portal-card">
                    <div class="portal-icon">🎓</div>
                    <h3>Portal do Isaac</h3>
                    <p>Plataforma de aprendizagem adaptativa</p>
                    <span class="portal-arrow">→</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>O Que Dizem Sobre Nós</h2>
                <p>Depoimentos de pais e alunos</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"O Colégio Leonel Amorim transformou a vida da minha filha. Ela evoluiu não apenas academicamente, mas também desenvolveu confiança e habilidades sociais incríveis."</p>
                    <div class="testimonial-author">
                        <strong>Maria Silva</strong>
                        <span>Mãe de aluna do Ensino Fundamental</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"A metodologia ativa fez toda a diferença. Meu filho passou a ser mais curioso, questionador e autônomo nos estudos. Recomendo de olhos fechados!"</p>
                    <div class="testimonial-author">
                        <strong>João Santos</strong>
                        <span>Pai de aluno do Ensino Médio</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"A preparação para o vestibular é excelente! Consegui aprovação na universidade que sempre sonhei, graças ao suporte e qualidade de ensino do colégio."</p>
                    <div class="testimonial-author">
                        <strong>Ana Carolina</strong>
                        <span>Ex-aluna - Aprovada em Medicina</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact/Enrollment Section -->
    <section id="matricula" id="contato" class="enrollment">
        <div class="container">
            <div class="enrollment-content">
                <div class="enrollment-info">
                    <h2>Matricule-se Agora</h2>
                    <p class="enrollment-subtitle">Faça parte da família Leonel Amorim e garanta o melhor futuro para seu filho</p>
                    <div class="info-items">
                        <div class="info-item">
                            <h4>📍 Endereço</h4>
                            <p>Rua Exemplo, 123 - Centro<br>Cidade - Estado - CEP</p>
                        </div>
                        <div class="info-item">
                            <h4>📞 Telefone</h4>
                            <p>(00) 0000-0000<br>(00) 00000-0000</p>
                        </div>
                        <div class="info-item">
                            <h4>📧 Email</h4>
                            <p>contato@colegioleonelamorim.com.br</p>
                        </div>
                        <div class="info-item">
                            <h4>🕐 Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 8h às 18h<br>Sábado: 8h às 12h</p>
                        </div>
                    </div>
                </div>
                <div class="enrollment-form-container">
                    <form id="enrollmentForm" class="enrollment-form">
                        <h3>Solicite Informações</h3>
                        <div class="form-group">
                            <label for="nome">Nome Completo *</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone *</label>
                            <input type="tel" id="telefone" name="telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="nivel">Nível de Interesse *</label>
                            <select id="nivel" name="nivel" required>
                                <option value="">Selecione...</option>
                                <option value="infantil">Educação Infantil</option>
                                <option value="fundamental">Ensino Fundamental</option>
                                <option value="medio">Ensino Médio</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Enviar Solicitação</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Colégio Leonel Amorim</h3>
                    <p class="footer-tagline">Educando para a vida</p>
                    <p>Formando cidadãos preparados para os desafios do futuro desde a Educação Infantil até o Ensino Médio.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#diferenciais">Diferenciais</a></li>
                        <li><a href="#niveis">Níveis de Ensino</a></li>
                        <li><a href="#portais">Portais</a></li>
                        <li><a href="#matricula">Matrícula</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul>
                        <li>📞 (00) 0000-0000</li>
                        <li>📧 contato@colegioleonelamorim.com.br</li>
                        <li>📍 Rua Exemplo, 123 - Centro</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Colégio Leonel Amorim. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>