/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0047AB;
    --secondary-color: #FFD700;
    --accent-color: #0047AB;
    --success-color: #27ae60;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --background-light: #f8f9fa;
    --white: #ffffff;
    --gradient-primary: linear-gradient(135deg, #0047AB 0%, #003380 100%);
    --gradient-secondary: linear-gradient(135deg, #FFD700 0%, #FFC700 100%);
    --shadow-sm: 0 2px 4px rgba(0,71,171,0.1);
    --shadow-md: 0 4px 6px rgba(0,71,171,0.15);
    --shadow-lg: 0 10px 25px rgba(0,71,171,0.2);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow-md);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.logo-text h1 {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.logo-text .tagline {
    color: #FFD700;
    font-size: 0.85rem;
    font-weight: 600;
    font-style: italic;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.btn-nav {
    background: #FFD700;
    color: #0047AB !important;
    padding: 0.6rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-nav:hover {
    background: #FFC700;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0047AB 0%, #003380 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 70px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease;
}

.hero-title {
    font-size: 3.5rem;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: #FFD700;
    color: #0047AB;
    font-weight: 600;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255,215,0,0.4);
    background: #FFC700;
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: #0047AB;
    border: 2px solid #0047AB;
    padding: 0.7rem 1.5rem;
}

.btn-outline:hover {
    background: #0047AB;
    color: #FFD700;
    font-weight: 600;
}

.btn-full {
    width: 100%;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* About Section */
.about {
    padding: 5rem 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.8;
    font-size: 1.05rem;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-item {
    background: var(--gradient-primary);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.stat-item h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.stat-item p {
    font-size: 0.95rem;
}

/* Diferenciais Section */
.diferenciais {
    padding: 5rem 0;
    background: var(--background-light);
}

.diferenciais-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.diferencial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    text-align: center;
}

.diferencial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.diferencial-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.diferencial-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Níveis Section */
.niveis {
    padding: 5rem 0;
    background: var(--white);
}

.niveis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.nivel-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.nivel-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.nivel-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.nivel-image.infantil {
    background: linear-gradient(135deg, #FFD700 0%, #FFC700 100%);
}

.nivel-image.fundamental {
    background: linear-gradient(135deg, #0047AB 0%, #003380 100%);
}

.nivel-image.medio {
    background: linear-gradient(135deg, #003380 0%, #001a4d 100%);
}

.nivel-content {
    padding: 2rem;
}

.nivel-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.nivel-idade {
    color: #FFD700;
    font-weight: 600;
    margin-bottom: 1rem;
    background: #0047AB;
    display: inline-block;
    padding: 0.3rem 1rem;
    border-radius: 20px;
}

.nivel-content ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.nivel-content ul li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.nivel-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* Metodologia Section */
.metodologia {
    padding: 5rem 0;
    background: var(--background-light);
}

.metodologia-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.metodologia-text h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.metodologia-text p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.metodologia-list {
    list-style: none;
}

.metodologia-list li {
    padding: 0.7rem 0;
    color: var(--text-dark);
    font-size: 1.05rem;
}

.metodologia-placeholder {
    height: 400px;
    background: var(--gradient-primary);
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
}

/* Portais Parceiros Section */
.portais-parceiros {
    padding: 5rem 0;
    background: var(--white);
}

.portais-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.portal-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.portal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.15), transparent);
    transition: left 0.5s ease;
}

.portal-card:hover::before {
    left: 100%;
}

.portal-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: #0047AB;
    background: linear-gradient(to bottom, #ffffff 0%, #fffef8 100%);
}

.portal-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.portal-card:hover .portal-icon {
    transform: scale(1.2) rotate(5deg);
}

.portal-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.portal-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.portal-arrow {
    display: inline-block;
    color: #FFD700;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s ease;
    background: #0047AB;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.portal-card:hover .portal-arrow {
    transform: translateX(5px);
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background: var(--background-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid #FFD700;
}

.testimonial-text {
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.testimonial-author strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.3rem;
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Enrollment Section */
.enrollment {
    padding: 5rem 0;
    background: var(--gradient-primary);
}

.enrollment-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.enrollment-info {
    color: var(--white);
}

.enrollment-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.enrollment-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.info-item p {
    opacity: 0.9;
    line-height: 1.6;
}

/* Form Styles */
.enrollment-form-container {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
}

.enrollment-form h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--background-light);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-group textarea {
    resize: vertical;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-tagline {
    color: #FFD700;
    font-style: italic;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-section p {
    opacity: 0.9;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    padding: 0.4rem 0;
    opacity: 0.9;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FFD700;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.social-link {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #FFD700;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    opacity: 0.8;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo-image {
        width: 90px;
        height: 90px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        padding: 1rem;
        box-shadow: var(--shadow-md);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .about-content,
    .metodologia-content,
    .enrollment-content {
        grid-template-columns: 1fr;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .diferenciais-grid,
    .niveis-grid,
    .portais-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}